stages:
  - build
  - scan
  - test
  - deploy

build-nodejs:
  stage: build
  script:
    - echo "Building Node.js Service Docker Image..."
    - docker build -t nodejs-service ./nodejs-service
  tags:
    - docker
  only:
    - main

build-python:
  stage: build
  script:
    - echo "Building Python Service Docker Image..."
    - docker build -t python-service ./python-service
  tags:
    - docker
  only:
    - main

scan-docker-images:
  stage: scan
  script:
    - echo "Scanning Docker images using Docker Scout..."
    - docker pull docker/scout-cli
    - docker scan nodejs-service
    - docker scan python-service
  tags:
    - docker
  only:
    - main

test-nodejs:
  stage: test
  script:
    - echo "Running tests for Node.js Service..."
    - docker run --rm nodejs-service npm test  
  tags:
    - docker
  only:
    - main

test-python:
  stage: test
  script:
    - echo "Running tests for Python Service..."
    - docker run --rm python-service pytest  
  tags:
    - docker
  only:
      - main


deploy:
  stage: deploy
  script:
    - echo "Deploying Node.js Service..."
    - docker tag nodejs-service your-docker-registry/nodejs-service:latest
    - docker push your-docker-registry/nodejs-service:latest
    - echo "Deploying Python Service..."
    - docker tag python-service your-docker-registry/python-service:latest
    - docker push your-docker-registry/python-service:latest
  tags:
    - docker
  only:
    - main

